include:
  - project: 'libfprint/libfprint'
    ref: master
    file: '/.gitlab-ci/libfprint-templates.yaml'

# Use the fprintd image, it should have most dependencies already
image: "$CI_REGISTRY/libfprint/fprintd/fedora/rawhide:latest"

variables:
  extends: .libfprint_common_variables
  # XXX don't forget to also update index.md for the API doc versions
  STABLE_BRANCH: libfprint-1-0
  DEPENDENCIES: git discount dnf-plugins-core cpio
  # Sync'ed up with https://gitlab.freedesktop.org/libfprint/fprintd/blob/master/.gitlab-ci.yml
  DEPENDENCIES_FPRINTD: dbus-glib-devel pam-devel polkit-devel
                gtk-doc meson intltool autoconf automake libtool
                gcc gcc-c++ glibc-devel make python3-dbusmock python3-libpamtest systemd-devel

pages:
   stage: deploy
   before_script:
     - dnf update -y --nogpgcheck && dnf install -y --nogpgcheck $DEPENDENCIES $LIBFPRINT_DEPENDENCIES $DEPENDENCIES_FPRINTD
   script:
     - mkdir public/
     - export LC_ALL=C.UTF-8

     # Stable libfprint docs
     - git clone https://gitlab.freedesktop.org/libfprint/libfprint.git libfprint-stable
     - cd libfprint-stable
     - git checkout -b $STABLE_BRANCH origin/$STABLE_BRANCH
     - meson . _build -Dprefix=/usr -Dgtk-examples=false
     - ninja -C _build
     - ninja -C _build install
     - cd ..
     - mv /usr/share/gtk-doc/html/libfprint/ public/libfprint-stable/
     - rm -rf libfprint-stable

     # Unstable libfprint docs
     - git clone https://gitlab.freedesktop.org/libfprint/libfprint.git
     - cd libfprint
     - meson . _build -Dprefix=/usr -Dgtk-examples=false -Ddrivers=all
     - ninja -C _build
     - ninja -C _build install
     - cd ..
     - mv /usr/share/gtk-doc/html/libfprint-2/ public/libfprint-dev/

     # This uses output from the unstable libfprint above
     - make install
     - make clean

     # fprintd docs
     - git clone --single-branch https://gitlab.freedesktop.org/libfprint/fprintd.git
     - cd fprintd
     - meson _build --prefix=/usr -Dgtk_doc=true
     - ninja -C _build install
     - cd ..
     - mv /usr/share/gtk-doc/html/fprintd public/fprintd-dev/
   artifacts:
     paths:
     - public
